-- phpMyAdmin SQL Dump
-- version 5.2.0
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Generation Time: Mar 13, 2024 at 09:42 AM
-- Server version: 10.4.27-MariaDB
-- PHP Version: 8.2.0

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;

-- --------------------------------------------------------

--
-- Table structure for table `bankdetails`
--

CREATE TABLE `bankdetails` (
  `bid` int(20) NOT NULL,
  `bankName` varchar(30) NOT NULL,
  `acctNo` int(30) NOT NULL,
  `ifsc` varchar(20) NOT NULL,
  `companyid` int(6) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `bankdetails`
--


-- --------------------------------------------------------

--
-- Table structure for table `billdetails`
--

CREATE TABLE `billdetails` (
  `bdId` int(20) NOT NULL,
  `bid` int(20) NOT NULL,
  `service` varchar(30) NOT NULL,
  `servicetype` int(2) NOT NULL,
  `qty` int(4) NOT NULL,
  `rate` decimal(10,2) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- --------------------------------------------------------

--
-- Table structure for table `billmaster`
--

CREATE TABLE `billmaster` (
  `bId` int(20) NOT NULL,
  `cmpId` int(20) NOT NULL,
  `advance` decimal(20,2) NOT NULL,
  `total` decimal(20,2) NOT NULL,
  `created_date` date NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `billmaster`
--


-- --------------------------------------------------------

--
-- Table structure for table `companymaster`
--

CREATE TABLE `companymaster` (
  `companyId` int(6) NOT NULL,
  `Name` varchar(30) NOT NULL,
  `logo` longtext NOT NULL,
  `mobile` varchar(20) NOT NULL,
  `email` varchar(50) NOT NULL,
  `Address` text NOT NULL,
  `city` varchar(50) NOT NULL,
  `taxNo` varchar(30) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `companymaster`
--


-- --------------------------------------------------------

--
-- Table structure for table `compdetailmaster`
--

CREATE TABLE `compdetailmaster` (
  `cdId` int(30) NOT NULL,
  `cmpId` int(20) NOT NULL,
  `complaint` text NOT NULL,
  `problem` varchar(500) NOT NULL,
  `img` longtext NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `compdetailmaster`
--


-- --------------------------------------------------------

--
-- Table structure for table `complaintmaster`
--

CREATE TABLE `complaintmaster` (
  `cmpId` int(20) NOT NULL,
  `vId` varchar(20) NOT NULL,
  `userid` int(11) NOT NULL,
  `visitDate` date NOT NULL DEFAULT current_timestamp(),
  `PickDate` date NOT NULL,
  `remark` text NOT NULL,
  `status` int(1) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `complaintmaster`
--


-- --------------------------------------------------------

--
-- Table structure for table `customermaster`
--

CREATE TABLE `customermaster` (
  `cId` varchar(10) NOT NULL,
  `name` varchar(30) NOT NULL,
  `mobile` varchar(15) NOT NULL,
  `email` varchar(30) NOT NULL,
  `place` varchar(30) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `customermaster`
--


-- --------------------------------------------------------

--
-- Table structure for table `items`
--

CREATE TABLE `items` (
  `id` int(10) NOT NULL,
  `itemname` varchar(50) NOT NULL,
  `rate` decimal(10,2) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- --------------------------------------------------------

--
-- Table structure for table `servicetypemaster`
--

CREATE TABLE `servicetypemaster` (
  `id` int(10) NOT NULL,
  `servicename` varchar(30) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- --------------------------------------------------------

--
-- Table structure for table `usermaster`
--

CREATE TABLE `usermaster` (
  `id` int(11) NOT NULL,
  `user` varchar(30) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `usermaster`
--


-- --------------------------------------------------------

--
-- Table structure for table `users`
--

CREATE TABLE `users` (
  `aid` int(11) NOT NULL,
  `Name` varchar(30) NOT NULL,
  `mobile` varchar(15) NOT NULL,
  `username` varchar(30) NOT NULL,
  `password` varchar(30) NOT NULL,
  `userId` int(11) NOT NULL,
  `status` int(2) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `users`
--


-- --------------------------------------------------------

--
-- Table structure for table `vehiclemaster`
--

CREATE TABLE `vehiclemaster` (
  `vId` varchar(20) NOT NULL,
  `cId` varchar(10) NOT NULL,
  `vCompany` varchar(30) NOT NULL,
  `vModel` varchar(30) NOT NULL,
  `vYear` year(4) NOT NULL,
  `vNumber` varchar(15) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `ssgarage`
--

DELIMITER $$
--
-- Procedures
--
CREATE DEFINER=`root`@`localhost` PROCEDURE `1600001` (IN `request` JSON)   BEGIN
    DECLARE nam varchar(30);
    DECLARE mob varchar(20);
    DECLARE emai varchar(20);
    DECLARE plac text;
	DECLARE num varchar(20);
    DECLARE id varchar(10);
    DECLARE numberId numeric(6);
    DECLARE fid varchar(20);
    SET nam = json_value(request, '$.name');
    SET mob = json_value(request, '$.mobile');
    SET emai = json_value(request, '$.email');
    SET plac = json_value(request, '$.place');
    set num = (select mobile from customermaster where mobile = mob);
    IF num IS NOT NULL THEN
     SELECT JSON_OBJECT('errorCode',0,'errorMsg','Mobile number already registered') as result;
    ELSE
     set id = (select MAX(cId) from customermaster where cId like CONCAT(CONCAT('_',RIGHT(year(curdate()),2)),'%'));
     IF id IS NULL THEN
       set numberId = 1;
     ELSE
      set numberId = CAST(RIGHT(id,4) AS INT);
      set numberId = numberId + 1;
     END IF;
      set fid = year(curdate());
      set fid = CONCAT('C',RIGHT(fid,2));
      set fid = CONCAT(fid,LPAD(numberId,4,0));
      INSERT INTO customermaster VALUES(fid,nam,mob,emai,plac);
      SELECT JSON_OBJECT('errorCode',1,'result',JSON_OBJECT(
                               'cId',fid,
                               'name',nam,
                               'mobile',mob,
                                'address',plac)) as result;
    END IF;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `1600002` (IN `request` JSON)   BEGIN
	DECLARE num varchar(20);
    DECLARE id varchar(10);
    DECLARE numberId numeric(6);
    DECLARE fid varchar(20);
    DECLARE mob varchar(20);
    SET mob = JSON_VALUE(request,'$.mobile');
    set num = (select mobile from customermaster where mobile = mob);
    IF num IS NOT NULL THEN
     SELECT JSON_OBJECT('errorCode',0,'errorMsg','Mobile number already registered','result',JSON_OBJECT('cId',cId,'mobile',mobile,'name',name)) as result from customermaster  where mobile = mob;
    ELSE
      select JSON_OBJECT('errorCode',1,'errorMsg','not Registered Number') as result;
    END IF;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `1600003` (IN `request` JSON)   BEGIN
DECLARE ccid varchar(10);
DECLARE id varchar(10);
DECLARE nam varchar(50);
DECLARE email varchar(10);
DECLARE mob varchar(10);
DECLARE plac varchar(10);
SET id = JSON_VALUE(request,'$.id');
SET nam = JSON_VALUE(request,'$.name');
SET email = JSON_VALUE(request,'$.email');
SET mob = JSON_VALUE(request,'$.mobile');
SET plac = JSON_VALUE(request,'$.place');
set ccid = (SELECT cid from customermaster where cid = id); 
IF ccid IS NOT NULL THEN
   UPDATE customermaster c
   set c.name = nam,c.mobile = mob,c.email =email,c.place = plac 
   where c.cId=id;
   SELECT JSON_OBJECT('errorCode',1,'errorMsg','updated') as result;
  ELSE 
  SELECT JSON_OBJECT('errorCode',0,'errorMsg','Customer not found') as result;
  END IF;
 END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `1600004` (IN `request` JSON)   BEGIN
DECLARE ccid int;
DECLARE id varchar(10);
SET id = JSON_VALUE(request,'$.id');
set ccid = (SELECT cid from customermaster where cid = id); 
IF ccid IS NOT NULL THEN
   DELETE FROM customermaster
   where cId = id;
   SELECT JSON_OBJECT('errorCode',1,'errorMsg','Deleted') as result;
  ELSE 
  SELECT JSON_OBJECT('errorCode',0,'errorMsg','Customer not found') as result;
  END IF;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `1600005` (IN `request` JSON)   BEGIN
DECLARE cnt int;
set cnt = (select COUNT(cId) from customermaster);
IF cnt<1 then
select JSON_OBJECT('errorCode',1,'errorMsg',"No customer yet") as result;
else
select JSON_OBJECT('errorCode',0,'result',JSON_ARRAY(GROUP_CONCAT(JSON_OBJECT(
                               'cId',c.cId,
                               'name',c.name,
                               'mobile',c.mobile,
    						   'email',c.email,
                               'address',c.place)))) as result from customermaster c ;
 end if;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `1700001` (IN `request` JSON)   proce: BEGIN
    DECLARE company varchar(30);
    DECLARE number varchar(20);
    DECLARE model varchar(50);
    DECLARE year varchar(7);
	DECLARE num varchar(20);
    DECLARE id varchar(10);
    DECLARE numberId numeric(6);
    DECLARE fid varchar(20);
    DECLARE cid varchar(10);
    SET company = json_value(request, '$.company');
    SET number = json_value(request, '$.vNumber');
    SET model = json_value(request, '$.vModel');
    SET year = json_value(request, '$.vYear');
    SET cid = json_value(request, '$.cId');
    set id = (select c.cId from customermaster c WHERE c.cId = cid);
    IF id IS NULL THEN
       SELECT JSON_OBJECT('errorCode',0,'errorMsg','user not found') as result;
       LEAVE proce;
       END if;
    set num = (select vNumber from vehiclemaster v where v.vNumber = number);
    IF num IS NOT NULL THEN
     SELECT JSON_OBJECT('errorCode',0,'errorMsg','vehicle Already Registered') as result;
    ELSE
     set id = (select MAX(vId) from vehiclemaster where vId like CONCAT(CONCAT('_',RIGHT(year(curdate()),2)),'%'));
     IF id IS NULL THEN
       set numberId = 1;
     ELSE
      set numberId = CAST(RIGHT(id,4) AS INT);
      set numberId = numberId + 1;
     END IF;
      set fid = year(curdate());
      set fid = CONCAT('V',RIGHT(fid,2));
      set fid = CONCAT(fid,LPAD(numberId,4,0));
      INSERT INTO vehiclemaster VALUES(fid,cid,company,model,year,number);
      SELECT JSON_OBJECT('errorCode',1,'result',JSON_OBJECT(
                               'vId',fid,
                               'cId',cid,
                               'vNumber',number,
                                'vModel',model)) as result;
    END IF;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `1700002` (IN `request` JSON)   BEGIN
DECLARE id varchar(10);
DECLARE ccid varchar(10);
SET id = JSON_VALUE(request,'$.vId');
set ccid = (SELECT vid from vehiclemaster where vid = id); 
IF ccid IS NOT NULL THEN
   DELETE FROM vehiclemaster
   where vId = id;
   SELECT JSON_OBJECT('errorCode',1,'errorMsg','Deleted') as result;
  ELSE 
  SELECT JSON_OBJECT('errorCode',0,'errorMsg','vehicle not found') as result;
  END IF;
  END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `1700003` (IN `request` JSON)   BEGIN
DECLARE ccid varchar(10);
DECLARE id varchar(10);
DECLARE company varchar(50);
DECLARE number varchar(10);
DECLARE model varchar(10);
DECLARE vyear varchar(10);
SET id = JSON_VALUE(request,'$.vId');
SET company = JSON_VALUE(request,'$.company');
SET number = JSON_VALUE(request,'$.vNumber');
SET model = JSON_VALUE(request,'$.vModel');
SET vyear = JSON_VALUE(request,'$.vYear');
set ccid = (SELECT cid from vehiclemaster vm where vm.vId = id); 
IF ccid IS NOT NULL THEN
   UPDATE vehiclemaster c
   set c.vCompany = company,c.vModel = model,c.vNumber = number,c.vYear = vYear 
   where c.vId=id;
   SELECT JSON_OBJECT('errorCode',1,'errorMsg','updated') as result;
  ELSE 
  SELECT JSON_OBJECT('errorCode',0,'errorMsg','vehicle not found') as result;
  END IF;
 END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `1700005` (IN `request` JSON)   BEGIN
DECLARE cid varchar(20);
DECLARE cnt int;
DECLARE nam varchar(30);
DECLARE mob varchar(20);
set cid = JSON_VALUE(request,'$.uId');
set nam = (select c.name from customermaster c where c.cId = cid);
set mob = (select c.mobile from customermaster c where c.cId = cid);
set cnt = (select count(v.vId) from vehiclemaster v WHERE v.cId = cid);
IF cnt = 0 THEN
  SELECT JSON_OBJECT('errorCode',1,'result',JSON_OBJECT('cname',nam,'mobile',mob,'vehicles',JSON_ARRAY())) as result;
ELSE
select JSON_OBJECT('errorCode',0,'result',JSON_OBJECT('cname',nam,'mobile',mob,'vehicles',JSON_ARRAY(GROUP_CONCAT(JSON_OBJECT(
                               'vId',v.vId,
                               'number',v.vNumber,
                               'model',v.vModel,
                               'Company',v.vCompany,
								'year',v.vYear))))) as result from vehiclemaster v WHERE v.cId = cid; 
  END IF;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `1800001` (IN `request` JSON)   BEGIN
    DECLARE vid varchar(30);
    DECLARE cnt int;
    DECLARE uid int;
    DECLARE numberId int;
    DECLARE cmpData1 JSON;
    DECLARE id int;
    DECLARE i int;
    SET vid = json_value(request, '$.vId');
    SET uid = json_value(request,'$.uId');
      INSERT INTO complaintmaster(vId,visitDate,userid) VALUES(vid,curdate(),uid);
      SET id = (select max(cm.cmpId) FROM complaintmaster cm);
    set cnt = json_length(json_extract(request,'$.complaints')) - 1;
    set i = 0;
	cmpinsert:  LOOP 
       IF  i > cnt THEN 
			LEAVE  cmpinsert;
		END  IF;
            set cmpData1 = json_extract(request, concat('$.complaints[',i,']'));
            insert into compdetailmaster(cmpId,complaint,problem,img) VALUES(id,json_value(cmpData1,'$.complaint'), json_value(cmpData1,'$.problem'),json_value(cmpData1,'$.image'));
		SET  i = i + 1;
	END LOOP;
    SELECT JSON_OBJECT('errorCode',1,'errorMsg','New complint registared') as result;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `1800002` (IN `request` JSON)   BEGIN
DECLARE id int;
DECLARE ccid int;
SET id = JSON_VALUE(request,'$.cmId');
set ccid = (SELECT cm.cmpId from complaintmaster cm where cm.cmpId = id);
IF ccid IS NOT NULL THEN
   DELETE FROM complaintmaster
   where cmpId = id; 
   SELECT JSON_OBJECT('errorCode',1,'errorMsg','Deleted') as result;
  ELSE 
  SELECT JSON_OBJECT('errorCode',0,'errorMsg','complaint not found') as result;
  END IF;
  END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `1800005` (IN `request` JSON)   BEGIN
DECLARE vid varchar(20);
DECLARE cnt int;
DECLARE model varchar(30);
DECLARE number varchar(20);
set vid = JSON_VALUE(request,'$.vId');
set model = (select v.vModel from vehiclemaster v where v.vId = vid);
set number = (select v.vNumber from vehiclemaster v where v.vId = vid);
set cnt = (select count(cm.vId) from complaintmaster cm WHERE cm.vId = vid);
IF cnt = 0 THEN
  SELECT JSON_OBJECT('errorCode',1,'result',JSON_OBJECT('model',model,'number',number,'complaints',JSON_ARRAY())) as result;
ELSE
select JSON_OBJECT('errorCode',0,'result',JSON_OBJECT('model',model,'number',number,'complaints',JSON_ARRAY(GROUP_CONCAT(JSON_OBJECT(
                               'cmId',cm.cmpId,
                               'visitDate',cm.visitDate,
                               'pickDate',cm.PickDate,
    						   'status',cm.status,
                               'remark',cm.remark))))) as result from complaintmaster cm WHERE cm.vId = vid; 
  END IF;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `1800006` (IN `request` JSON)   BEGIN
DECLARE cmid int;
DECLARE cnt int;
DECLARE model varchar(30);
DECLARE number varchar(20);
DECLARE vid varchar(20);
set cmid = JSON_VALUE(request,'$.cmId');
set vid = (select cm.vId from complaintmaster cm where cm.cmpId = cmid);
set model = (select v.vModel from vehiclemaster v where v.vId = vid);
set number = (select v.vNumber from vehiclemaster v where v.vId = vid);
set cnt = (select count(cm.cmpId) from compdetailmaster cm WHERE cm.cmpId = cmid);
IF cnt = 0 THEN
  SELECT JSON_OBJECT('errorCode',1,'result',JSON_OBJECT('model',model,'number',number)) as result;
ELSE
select JSON_OBJECT('errorCode',0,'result',JSON_OBJECT('model',model,'number',number,'complaints',JSON_ARRAY(GROUP_CONCAT(JSON_OBJECT(
                               'cdId',cm.cdId,
                               'complaint',cm.complaint,
                               'problem',cm.problem,
                               'image',cm.img))))) as result from compdetailmaster cm WHERE cm.cmpId = cmid; 
  END IF;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `1800007` (IN `request` JSON)   BEGIN
DECLARE cmid int;
DECLARE stats int;
DECLARE cnt int;
DECLARE model varchar(30);
DECLARE number varchar(20);
DECLARE vid varchar(20);
set cmid = JSON_VALUE(request,'$.cmId');
set stats = JSON_VALUE(request,'$.status');
set cnt = (select count(cm.cmpId) from compdetailmaster cm WHERE cm.cmpId = cmid);
IF cnt > 0 THEN
  UPDATE complaintmaster cm
  SET cm.status = stats
  WHERE cm.cmpId = cmid;
  SELECT JSON_OBJECT('errorCode',1,'errorMsg','Updated') as result;
ELSE
select JSON_OBJECT('errorCode',0,'errorMsg','server error') as result; 
  END IF;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `1900002` (IN `request` JSON)   BEGIN
DECLARE id int;
DECLARE ccid int;
SET id = JSON_VALUE(request,'$.cmdId');
set ccid = (SELECT cm.cdId from compdetailmaster cm where cm.cdId = id);
IF ccid IS NOT NULL THEN
   DELETE FROM compdetailmaster
   where cdId = id; 
   SELECT JSON_OBJECT('errorCode',1,'errorMsg','Deleted') as result;
  ELSE 
  SELECT JSON_OBJECT('errorCode',0,'errorMsg','complaint not found') as result;
  END IF;
  END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `1900003` (IN `request` JSON)   BEGIN
DECLARE ccid int;
DECLARE id int;
DECLARE complaint text;
DECLARE problem varchar(10);
DECLARE image longtext;
SET id = JSON_VALUE(request,'$.cmpId');
SET complaint = JSON_VALUE(request,'$.complaint');
SET problem = JSON_VALUE(request,'$.problem');
SET image = JSON_VALUE(request,'$.image');
set ccid = (SELECT cid from compdetailmaster vm where vm.cdId = id); 
IF ccid IS NOT NULL THEN
   UPDATE compdetailmaster c
   set c.complaint = complaint,c.problem = problem,c.img = image 
   where c.vId=id;
   SELECT JSON_OBJECT('errorCode',1,'errorMsg','updated') as result;
  ELSE 
  SELECT JSON_OBJECT('errorCode',0,'errorMsg','vehicle not found') as result;
  END IF;
 END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `2100001` (IN `request` JSON)   BEGIN
DECLARE id int;
declare amount decimal(12,2);
DECLARE cnt int;
set id = JSON_VALUE(request,'$.cmId');
set amount = JSON_VALUE(request,'$.Advance');
set cnt = (select cm.cmpId from complaintmaster cm where cm.cmpId = id);

if cnt > 0 THEN
	INSERT INTO billmaster(cmpId,advance) VALUES (id,amount);
    select JSON_OBJECT('errorCode',1,'errorMsg',"Advance Updated");
    else 
    select JSON_OBJECT('errorCode',0,'errorMsg',"complaint not found");
end if;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `2100002` (IN `request` JSON)   BEGIN
DECLARE cmid int;
DECLARE advnc decimal(20,2);
DECLARE bid int;
DECLARE sts int;
DECLARE billdetails JSON;
DECLARE items JSON;
DECLARE service JSON;
DECLARE dat date;
set cmid = (select cm.cmpId from complaintmaster cm where cm.cmpId = JSON_VALUE(request,'$.cmId'));
set bid = (SELECT bm.bId from billmaster bm WHERE bm.cmpId = cmid);
set sts=0;
if bid is not null then
	set sts=1;
    set dat = (select bm.created_date from billmaster bm where bm.bid = bid);
    set items = (select JSON_ARRAY(GROUP_CONCAT(JSON_OBJECT(
    'service',bd.service,
    'qty', bd.qty,
    'price',bd.rate))) from billdetails bd where bd.bid = bid and bd.servicetype = 0);
    set service = (select JSON_ARRAY(GROUP_CONCAT(JSON_OBJECT(
    'service',bd.service,
    'qty', bd.qty,
    'price',bd.rate))) from billdetails bd where bd.bid = bid and bd.servicetype = 1);
    set billdetails = (select JSON_OBJECT('invoiceNo',bid,'date',dat,'items',items,'services',service));
end if;
if cmid is not null then
set advnc  = (select bm.advance from billmaster bm where bm.cmpId =  JSON_VALUE(request,'$.cmId'));
if advnc is not null THEN
 select JSON_OBJECT('errorcode',1,'result',JSON_OBJECT(
'name',cma.name,
'mobile',cma.mobile,
'address',cma.place,
'vehicleNumber',vm.vNumber,
'advance',advnc,
 'billStatus',sts,
 'bill',billdetails)) as result from complaintmaster cm inner JOIN vehiclemaster vm on vm.vId = cm.vId inner JOIN customermaster cma on cma.cId = vm.cId WHERE cm.cmpId = JSON_VALUE(request,'$.cmId');
ELSE 
 select JSON_OBJECT('errorcode',1,'result',JSON_OBJECT(
'name',cma.name,
'mobile',cma.mobile,
'address',cma.place,
'vehicleNumber',vm.vNumber,
'advance',0,
'billStatus',sts,
'bill',billdetails)) as result from complaintmaster cm inner JOIN vehiclemaster vm on vm.vId = cm.vId inner JOIN customermaster cma on cma.cId = vm.cId WHERE cm.cmpId = JSON_VALUE(request,'$.cmId');
end if;
ELSE 
SELECT JSON_OBJECT('errorcode',1,'errorMsg','complaint not found');
END IF;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `2100003` (IN `request` JSON)   procc:BEGIN
    DECLARE vid varchar(30);
    DECLARE cmid int;
    DECLARE cmd int;
    DECLARE cnt int;
    DECLARE numberId int;
    DECLARE cmpData1 JSON;
    DECLARE id int;
    DECLARE i int;
    DECLARE child int;
    SET cmid = json_value(request, '$.cmId');
    SET cmd = (SELECT bid from billmaster where cmpId = cmid);
    if cmd is null THEN
    	INSERT INTO billmaster(cmpId,advance,total) values(cmid,0,0);
        SET cmd = (select max(bid) from billmaster);
    else 
    	set child = (select max(bdid) from billdetails where bid = cmd);
        if child is not null THEN
        	SELECT JSON_OBJECT('errorCode',0,'errorMsg','Bill Already generated ') as result;
    		Leave procc;
        END IF;
    END IF;
    set cnt = json_length(json_extract(request,'$.bills')) - 1;
    set i = 0;
	cmpinsert:  LOOP 
       IF  i > cnt THEN 
			LEAVE  cmpinsert;
		END  IF;
            set cmpData1 = json_extract(request, concat('$.bills[',i,']'));
            insert into billdetails(bid,service,servicetype,qty,rate) VALUES(cmd,json_value(cmpData1,'$.service'), json_value(cmpData1,'$.serviceType'),json_value(cmpData1,'$.qty'),json_value(cmpData1,'$.price'));
		SET  i = i + 1;
	END LOOP;
    UPDATE billmaster 
    SET total = (select SUM(rate) from billdetails where bid = cmd)
    where bid = cmd;
    SELECT JSON_OBJECT('errorCode',1,'errorMsg','New bill generated') as result;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `2100004` (IN `request` JSON)   BEGIN
DECLARE dte Date;
set dte = JSON_VAlUE(request, '$.date');
if dte is null THEN
SELECT JSON_OBJECT('errorCode',1,'result',JSON_ARRAY(GROUP_CONCAT(
JSON_OBJECT(
'billId',bm.bId,
'cmpId',cm.cmpId,
'name',cum.name,
'mobile',cum.mobile,
 'vehicle',vm.vNumber,
'amount',bm.total,
'date',bm.created_date
)))) as result from billmaster bm inner JOIN complaintmaster cm on cm.cmpId = bm.cmpId INNER JOIN vehiclemaster vm on vm.vId = cm.vId INNER JOIN customermaster cum on cum.cId = vm.cId ORDER by bm.created_date DESC;
else 
SELECT JSON_OBJECT('errorCode',1,'result',JSON_ARRAY(GROUP_CONCAT(
JSON_OBJECT(
'billId',bm.bId,
'cmpId',cm.cmpId,
'name',cum.name,
'mobile',cum.mobile,
 'vehicle',vm.vNumber,
'amount',bm.total,
'date',bm.created_date
)))) as result from billmaster bm inner JOIN complaintmaster cm on cm.cmpId = bm.cmpId INNER JOIN vehiclemaster vm on vm.vId = cm.vId INNER JOIN customermaster cum on cum.cId = vm.cId where bm.created_date BETWEEN dte AND CURDATE() ORDER by bm.created_date DESC;
END if;

END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `2200001` (IN `request` JSON)   BEGIN
    DECLARE nam varchar(30);
    DECLARE mob varchar(20);
    DECLARE username varchar(30);
    DECLARE pass varchar(30);
    DECLARE userType numeric(2);
	DECLARE num varchar(20);
    SET nam = json_value(request, '$.name');
    SET mob = json_value(request, '$.mobile');
    SET username = json_value(request, '$.username');
    SET pass = json_value(request, '$.password');
    SET userType = json_value(request, '$.userType');
    set num = (select u.username from users u where u.username = username);
    IF num IS NOT NULL THEN
     SELECT JSON_OBJECT('errorCode',0,'errorMsg','Username already registered') as result;
    ELSE
      INSERT INTO users(Name,mobile,username,password,userId) VALUES(nam,mob,username,pass,userType);
      SELECT JSON_OBJECT('errorCode',1,'errorMsg','Add new user') as result;
    END IF;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `2200003` (IN `request` JSON)   BEGIN
DECLARE ccid varchar(10);
DECLARE id numeric(10);
DECLARE nam varchar(30);
DECLARE mob varchar(20);
DECLARE username varchar(30);
DECLARE pass varchar(30);
DECLARE userType numeric(2);
DECLARE num varchar(20);
SET nam = json_value(request, '$.name');
SET mob = json_value(request, '$.mobile');
SET username = json_value(request, '$.username');
SET pass = json_value(request, '$.password');
SET userType = json_value(request, '$.userType');
SET id = json_value(request, '$.id');
set ccid = (SELECT u.aid from users u where u.aid = id);
IF ccid IS NOT NULL THEN
   UPDATE users u
   set u.Name = nam,u.mobile = mobile,u.username = username,u.password = pass,u.userId = userType
   where u.aid=id;
   SELECT JSON_OBJECT('errorCode',1,'errorMsg','updated') as result;
  ELSE 
  SELECT JSON_OBJECT('errorCode',0,'errorMsg','vehicle not found') as result;
  END IF;
 END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `2200005` (IN `request` JSON)   BEGIN
DECLARE cnt int;
set cnt = (select COUNT(aid) from users);
IF cnt<1 then
select JSON_OBJECT('errorCode',1,'errorMsg',"No users yet") as result;
else
select JSON_OBJECT('errorCode',0,'result',JSON_ARRAY(GROUP_CONCAT(JSON_OBJECT(
                               'aId',u.aid,
                               'name',u.Name,
                               'mobile',u.mobile,
    						   'username',u.username,
                               'userType',um.user,
								'status', u.status,
    							'userId',u.userId,
								'password',u.password)))) as result from users u INNER JOIN usermaster um on u.userId = um.id ;
 end if;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `2200007` (IN `request` JSON)   BEGIN
DECLARE aid int;
DECLARE stats int;
DECLARE cnt int;
DECLARE model varchar(30);
DECLARE number varchar(20);
DECLARE vid varchar(20);
set aid = JSON_VALUE(request,'$.aId');
set stats = JSON_VALUE(request,'$.status');
set cnt = (select count(cm.aid) from users cm WHERE cm.aid = aid);
IF cnt > 0 THEN
  UPDATE users cm
  SET cm.status = stats
  WHERE cm.aid = aid;
  SELECT JSON_OBJECT('errorCode',1,'errorMsg','Updated') as result;
ELSE
select JSON_OBJECT('errorCode',0,'errorMsg','server error') as result; 
  END IF;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `2400003` (IN `request` JSON)   BEGIN
UPDATE companymaster
set Name = JSON_VALUE(request,'$.companyname'),
mobile = JSON_VALUE(request,'$.mobile'),
email = JSON_VALUE(request,'$.email'),
Address = JSON_VALUE(request,'$.addresss'),
city = JSON_VALUE(request,'$.city'),
taxNo = JSON_VALUE(request,'$.tax');

UPDATE bankdetails
set bankName = JSON_VALUE(request,'$.bankname'),
acctNo = JSON_VALUE(request,'$.accnumber'),
ifsc = JSON_VALUE(request,'$.ifsc');
SELECT JSON_OBJECT('errorCode',1,'errorMsg','updated') as result;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `2400004` (IN `request` JSON)   BEGIN 
    UPDATE companymaster cpm
    set logo = JSON_VALUE(request,'$.logo');
    SELECT JSON_OBJECT('errorCode',1,'errorMsg','updated') as result;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `2400005` (IN `request` JSON)   BEGIN
declare cnt int;
set cnt = (SELECT COUNT(cmp.companyId) FROM companymaster cmp);
if cnt > 0 THEN 
select JSON_OBJECT('errorCode',1,'result',JSON_OBJECT('id',cmp.companyId,'name',cmp.Name,'mobile',cmp.mobile,'email',cmp.email,'logo',cmp.logo,'address',cmp.Address,'city',cmp.city,'tax',cmp.taxNo,'accnumber',bd.acctNo,'bank',bd.bankName,'ifsc',bd.ifsc)) as result from companymaster cmp inner join bankdetails bd on bd.companyid = cmp.companyId;
ELSE
SELECT JSON_OBJECT('errorCode',1,'errorMsg','no Company') as result from companymaster cmp;
end if;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `2500001` (IN `request` JSON)   BEGIN
 SELECT JSON_OBJECT('errorCode',1,'result',JSON_ARRAY(GROUP_CONCAT(JSON_OBJECT('id',i.id,'itemName',i.itemname,'rate',i.rate)))) as result from items i ORDER by i.itemname;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `2500002` (IN `request` JSON)   BEGIN
DECLARE iname varchar(50);
DECLARE rate decimal(20,2);
SET iname = JSON_VALUE(request,'$.itemName');
SET rate = JSON_VALUE(request,'$.rate');
INSERT INTO items(itemname,rate) VALUES(iname,rate);
select JSON_OBJECT('errorCode',1,'errorMsg','Inserted') as result;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `2500003` (IN `request` JSON)   BEGIN
declare item_id int;
SET item_id = CAST(JSON_VALUE(request, '$.itemId') AS INT);
delete from items where id = item_id;
SELECT JSON_OBJECT('errorCode',1,'errorMsg','Deleted') as result;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `6511351` (IN `request` JSON)   proc: BEGIN
DECLARE keyword varchar(10);
DECLARE dta varchar(30);
SET keyword = JSON_VALUE(request,'$.keyword');
set dta = (SELECT cId from customermaster where mobile = keyword);
IF dta IS NOT NULL THEN
   SELECT JSON_OBJECT('errorCode',1,'result',JSON_OBJECT(
                               'cId',cId,
                               'name',name,
                               'mobile',mobile,
                                'address',place)) as result from customermaster WHERE cId = dta;
LEAVE proc;
  END IF;
set dta = (SELECT c.cId from vehiclemaster v inner join customermaster c on c.cId = v.cId where v.vNumber = keyword);
IF dta IS NOT NULL THEN
   SELECT JSON_OBJECT('errorCode',1,'result',JSON_OBJECT(
                               'cId',cId,
                               'name',name,
                               'mobile',mobile,
                                'address',place)) as result from customermaster WHERE cId = dta;
LEAVE proc;
  END IF;
  set dta = (SELECT c.cId from vehiclemaster v inner join customermaster c on c.cId = v.cId inner JOIN complaintmaster cm on v.vId = cm.vId inner JOIN billmaster b on cm.cmpId = b.cmpId  where b.bId =  keyword);
IF dta IS NOT NULL THEN
   SELECT JSON_OBJECT('errorCode',1,'result',JSON_OBJECT(
                               'cId',cId,
                               'name',name,
                               'mobile',mobile,
                                'address',place)) as result from customermaster WHERE cId = dta;
LEAVE proc;
  END IF;
IF dta IS NULL THEN
  SELECT JSON_OBJECT('errorCode',0,'errorMsg','Customer not found') as result;
  END IF;
  END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `6511352` (IN `request` JSON)   BEGIN 
DECLARE customerCount int;
DECLARE vehicleCount int;
DECLARE complaintCount int;
set customerCount = (select count(cId) from customermaster);
set vehicleCount = (select count(vId) from vehiclemaster);
set complaintCount = (select count(cmpId) from complaintmaster);
select JSON_OBJECT('errorCode',1,'result',JSON_OBJECT(
                        'customerCount',customerCount,
                         'vehicleCount',vehicleCount,                       'complaintCount',complaintCount)) as result ;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `6511353` (IN `request` JSON)   proc: BEGIN
DECLARE sdate varchar(15);
DECLARE pdate varchar(15);
DECLARE chartCount int;
DECLARE tabledata json;
DECLARE tableCount int;
SET sdate = JSON_VALUE(request,'$.startDate');
SET pdate = JSON_VALUE(request,'$.stopDate');
set chartCount = (select count(bm.created_date) FROM billmaster bm WHERE bm.created_date BETWEEN sdate and pdate);
set tabledata = (select JSON_OBJECT('tabledata',JSON_ARRAY(GROUP_CONCAT(JSON_OBJECT( 'cmId',cm.cmpId,'remark',cm.remark,'vnumber',vm.vNumber,'name',cma.name,'mobile',cma.mobile,'username',u.Name,'address',cma.place,'vdate',cm.visitDate,'status',cm.status)))) from complaintmaster cm inner join users u on u.aid = cm.userid inner join vehiclemaster vm on vm.vId = cm.vId inner join customermaster cma on cma.cId = vm.cId where cm.visitDate BETWEEN sdate and pdate ORDER by cm.visitDate DESC);
set tableCount = JSON_LENGTH(JSON_EXTRACT(tabledata,'$.tabledata'));
if chartCount > 0 or tableCount > 0  then
SELECT JSON_OBJECT('errorCode',0,'result',JSON_OBJECT('chart',JSON_ARRAY(GROUP_CONCAT(JSON_OBJECT('date',ldate,'amount',asum))),'tableData',JSON_EXTRACT(tabledata,'$.tabledata'))) as result FROM ( select DATE_FORMAT(bm.created_date, "%c/%d/%Y") as ldate,sum(bm.total) as asum FROM billmaster bm WHERE bm.created_date BETWEEN sdate and pdate GROUP BY bm.created_date ) t;
else
  SELECT JSON_OBJECT('errorCode',1,'errorMsg','not data') as result;
  end if;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `6511354` (IN `request` JSON)   proc:BEGIN
DECLARE newpassw varchar(30);
DECLARE curpassw varchar(30);
DECLARE id int;
SET newpassw = JSON_VALUE(request,'$.npassword');
SET curpassw = JSON_VALUE(request,'$.cpassword');
SET id = JSON_VALUE(request,'$.uid');
IF (SELECT u.aid from users u where u.aid = id and u.password = curpassw) IS NOT NULL THEN
 UPDATE users
 set password = newpassw
 where aid = id;
   SELECT JSON_OBJECT('errorCode',1,"errorMsg","Password Updated") as result;
else
  SELECT JSON_OBJECT('errorCode',0,'errorMsg','current Password Wrong') as result;
  END IF;
  END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `6511355` (IN `request` JSON)   BEGIN

	UPDATE complaintmaster 
    SET remark = JSON_VALUE(request,'$.remark')
    where cmpid = JSON_VALUE(request,'$.cmId');
	SELECT JSON_OBJECT("errorCode",1,"errorMsg","Updated") as result;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `userLogin` (IN `request` JSON)   BEGIN
DECLARE stas int;
DECLARE user varchar(30);
DECLARE pass varchar(30);
SET user = JSON_VALUE(request,'$.username');
SET pass = JSON_VALUE(request,'$.password');
set stas = (SELECT status from users u where username = user and password = pass);
IF stas IS NOT NULL THEN
  IF stas = 0 THEN
  set stas = (SELECT u.aid from users u where username = user and password = pass);
  SELECT JSON_OBJECT('errorCode',1,                 'result',JSON_OBJECT('name',u.name,'aid',u.aid,'userType',um.user,'mobile',u.mobile)) as result from users u INNER JOIN usermaster um on um.id = u.userId where u.aid = stas;
  ELSEIF stas = 2 THEN 
	SELECT JSON_OBJECT('errorCode',0,'errorMsg','User Blocked Contact admin') as     result;
  ELSE 
	SELECT JSON_OBJECT('errorCode',0,'errorMsg','User removed') as result;
	END IF ;
ELSE
SELECT JSON_OBJECT('errorCode',0,'errorMsg','Wrong user / password') as result;
END IF;
END$$

DELIMITER ;

--
-- Dumping data for table `vehiclemaster`
--


--
-- Indexes for dumped tables
--

--
-- Indexes for table `bankdetails`
--
ALTER TABLE `bankdetails`
  ADD PRIMARY KEY (`bid`),
  ADD KEY `fk123` (`companyid`);

--
-- Indexes for table `billdetails`
--
ALTER TABLE `billdetails`
  ADD PRIMARY KEY (`bdId`),
  ADD KEY `bid` (`bid`);

--
-- Indexes for table `billmaster`
--
ALTER TABLE `billmaster`
  ADD PRIMARY KEY (`bId`),
  ADD KEY `complaintmm` (`cmpId`);

--
-- Indexes for table `companymaster`
--
ALTER TABLE `companymaster`
  ADD PRIMARY KEY (`companyId`);

--
-- Indexes for table `compdetailmaster`
--
ALTER TABLE `compdetailmaster`
  ADD PRIMARY KEY (`cdId`),
  ADD KEY `complaint` (`cmpId`);

--
-- Indexes for table `complaintmaster`
--
ALTER TABLE `complaintmaster`
  ADD PRIMARY KEY (`cmpId`),
  ADD KEY `vehicleComplaint` (`vId`),
  ADD KEY `usfk` (`userid`);

--
-- Indexes for table `customermaster`
--
ALTER TABLE `customermaster`
  ADD PRIMARY KEY (`cId`),
  ADD UNIQUE KEY `phno` (`mobile`);

--
-- Indexes for table `items`
--
ALTER TABLE `items`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `servicetypemaster`
--
ALTER TABLE `servicetypemaster`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `usermaster`
--
ALTER TABLE `usermaster`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`aid`),
  ADD KEY `userFk` (`userId`);

--
-- Indexes for table `vehiclemaster`
--
ALTER TABLE `vehiclemaster`
  ADD PRIMARY KEY (`vId`),
  ADD KEY `CutomerVehicle` (`cId`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `bankdetails`
--
ALTER TABLE `bankdetails`
  MODIFY `bid` int(20) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT for table `billdetails`
--
ALTER TABLE `billdetails`
  MODIFY `bdId` int(20) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=10;

--
-- AUTO_INCREMENT for table `billmaster`
--
ALTER TABLE `billmaster`
  MODIFY `bId` int(20) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=31;

--
-- AUTO_INCREMENT for table `companymaster`
--
ALTER TABLE `companymaster`
  MODIFY `companyId` int(6) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT for table `compdetailmaster`
--
ALTER TABLE `compdetailmaster`
  MODIFY `cdId` int(30) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=142;

--
-- AUTO_INCREMENT for table `complaintmaster`
--
ALTER TABLE `complaintmaster`
  MODIFY `cmpId` int(20) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=130;

--
-- AUTO_INCREMENT for table `items`
--
ALTER TABLE `items`
  MODIFY `id` int(10) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=22;

--
-- AUTO_INCREMENT for table `servicetypemaster`
--
ALTER TABLE `servicetypemaster`
  MODIFY `id` int(10) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `usermaster`
--
ALTER TABLE `usermaster`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT for table `users`
--
ALTER TABLE `users`
  MODIFY `aid` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=20;

--
-- Constraints for dumped tables
--

--
-- Constraints for table `bankdetails`
--
ALTER TABLE `bankdetails`
  ADD CONSTRAINT `fk123` FOREIGN KEY (`companyid`) REFERENCES `companymaster` (`companyId`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Constraints for table `billdetails`
--
ALTER TABLE `billdetails`
  ADD CONSTRAINT `billdetails_ibfk_1` FOREIGN KEY (`bid`) REFERENCES `billmaster` (`bId`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Constraints for table `billmaster`
--
ALTER TABLE `billmaster`
  ADD CONSTRAINT `complaintmm` FOREIGN KEY (`cmpId`) REFERENCES `complaintmaster` (`cmpId`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Constraints for table `compdetailmaster`
--
ALTER TABLE `compdetailmaster`
  ADD CONSTRAINT `complaint` FOREIGN KEY (`cmpId`) REFERENCES `complaintmaster` (`cmpId`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Constraints for table `complaintmaster`
--
ALTER TABLE `complaintmaster`
  ADD CONSTRAINT `usfk` FOREIGN KEY (`userid`) REFERENCES `users` (`aid`),
  ADD CONSTRAINT `vehicleComplaint` FOREIGN KEY (`vId`) REFERENCES `vehiclemaster` (`vId`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Constraints for table `users`
--
ALTER TABLE `users`
  ADD CONSTRAINT `userFk` FOREIGN KEY (`userId`) REFERENCES `usermaster` (`id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Constraints for table `vehiclemaster`
--
ALTER TABLE `vehiclemaster`
  ADD CONSTRAINT `CutomerVehicle` FOREIGN KEY (`cId`) REFERENCES `customermaster` (`cId`) ON DELETE CASCADE ON UPDATE CASCADE;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
